<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="episodes">
        <item quantity="zero">No Episodes</item>
        <item quantity="one">Episode</item>
        <item quantity="other">Episodes</item>
    </plurals>
    <plurals name="seasons">
        <item quantity="zero">No Seasons</item>
        <item quantity="one">Season</item>
        <item quantity="other">Seasons</item>
    </plurals>
</resources>